@media (min-width: 414px)
    .header
        &__restore
            font-size: 16px

    .content
        &__item
            font-size: 18px

    .footer
        &__rewable,
        &__terms,
        &__policy
            font-size: 13px

@media (min-width: 390px)
    .header
        &__restore
            font-size: 15px

    .footer
        &__rewable,
        &__terms,
        &__policy
            font-size: 12px


@media (max-width: 320px)
    .header
        &__wrapper
            max-width: 280px

    .footer
        &__wrapper
            max-width: 280px