.header
    padding-top: 34px
    margin-bottom: 143px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 335px
        margin: 0 auto
    &__restore
        +sf-regular
        font-size: 14px
        line-height: 41px
        text-decoration: none
        color: $header-color